# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=super123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Output to a temp_folder/file
logging.file.name=C:/Users/VVANABOI/DCX Health center work/logs/application.logs


#logging.level.org.springframework=ERROR 
#logging.level.com.cg.restfulweb=INFO



